
directory=toolboxes/coefficientformpdes/adr
case.dimension=2

[cfpdes]
filename=$cfgdir/adr.json

mesh.filename=$cfgdir/square.geo
gmsh.hsize=0.03

verbose=0

#solver=Newton
ksp-monitor=1
snes-monitor=1

[cfpdes.equation1]
stabilization=1
stabilization.type=supg#gls
